algoritmo "semnome"
// Função :
// Autor :
// Data : 10/04/2022
// Seção de Declarações 
var
   contador,n,R,maior,menor: inteiro
inicio

      contador <- 1

      enquanto (contador <= 5) faca

          escreval("Digite o", contador, " numero para ser SOMADO: ")
          leia(n)
          
           se (n > maior) entao
            maior <- n
           FimSe
          
           se    (menor   =   0)          ou       (N  <  menor)  Entao
           menor <- n
           FimSe
          R <- (R+N)
          
          contador <- contador +1
      FimEnquanto
      escreval("A soma dos Numeros é de: ",R)
      escreval("O maior valor Digita é: ",maior)
      escreval("O menor valor Digitado é: ",menor)
      

      

fimalgoritmo
